W7843399	MacFayden	Merrill	912 Fallview Point	Otterburn Park	QC	C0H-3Z6	216-489-0626	F	43	7	factory	N	59.02
W2344039	Klemke	May	4 Steensland Lane	Marystown	NL	N6C-8T7	961-686-8929	F	56	5	office	Y	89.58
W5321018	Primarolo	Wes	17 Sullivan Pass	Niverville	MB	R2E-3G5	022-183-0663	M	45	4	factory	Y	16.37
W8331206	Tremblet	Cameron	2123 Coolidge Terrace	Matagami	QC	J9A-4O2	432-988-5001	M	33	2	factory	N	46.44
W9784508	Ferry	Urbano	78147 Annamark Terrace	Nipawin	SK	Y3E-8U5	141-788-0005	M	60	7	sales	Y	25.63
W2458423	Fairham	Baron	44 Melvin Place	Moosomin	SK	U3X-5Q3	390-271-3218	M	18	9	factory	Y	19.03
W3332518	Clue	Inessa	0 Red Cloud Junction	Virden	MB	Q7R-3J2	530-061-8337	F	63	1	sales	Y	75.13
W9402834	Jewster	Cherrita	91 Kedzie Trail	Norfolk County	ON	Y6F-2Q2	718-193-0897	F	46	8	office	N	77.55
W8068582	Leftridge	Katlin	37 Dahle Terrace	Richibucto	NB	S8U-1D5	679-218-3851	F	63	8	factory	Y	45.94
W8021360	Tarbett	Gavan	6 Meadow Valley Park	Oak Bay	BC	C8Q-9G9	127-971-0879	M	57	0	sales	Y	70.83
W4714273	Littrik	Terrence	3962 Holy Cross Alley	Casselman	ON	P5O-7O9	886-883-3557	M	55	7	factory	Y	36.78
W6566018	Hurst	Kira	3 Utah Way	Clarence-Rockland	ON	Q7B-9X7	338-663-7701	F	50	10	factory	N	92.12
W9490196	Leport	Auguste	3 Service Park	Lac-Mégantic	QC	W2Q-1J3	112-765-2712	F	46	0	factory	Y	99.69
W4355773	Frodsam	Meta	339 Surrey Alley	Smiths Falls	ON	D9H-8R0	916-454-7472	F	40	8	office	Y	74.85
W7586717	Whieldon	Marci	89603 Elka Circle	East Angus	QC	J1M-1V6	136-427-0344	F	42	6	sales	N	91.58
W4074591	Stangroom	Merola	4 Everett Pass	Kingston	ON	L5C-0G3	424-102-1636	F	51	2	office	N	32.21
W4175377	Assender	Carlita	2 Petterle Alley	Chilliwack	BC	X8M-1R1	492-807-0375	F	31	7	sales	Y	51.24
W8575932	Handaside	Xylina	7 Vahlen Plaza	Baie-Comeau	QC	R1M-2G3	178-877-9983	F	43	5	office	Y	55.27
W6764314	Jansey	Janot	4544 Scoville Park	Ladner	BC	A7O-5V3	039-252-5267	F	47	6	sales	Y	24.16
W1947784	Skyme	Callida	63 Golf View Point	Unity	SK	R5R-5K5	298-710-2405	F	34	6	office	N	90.62
W9261430	Lapham	Henriette	3769 Swallow Place	Sechelt	BC	T5U-9G8	394-124-4207	F	19	1	sales	Y	98.78
W7202107	Roylance	Delila	93426 Cardinal Junction	Asbestos	QC	O3F-6P5	663-371-6700	F	24	9	factory	N	53.32
W8633943	Horlick	Tana	4 Lakewood Gardens Way	Picton	ON	F1K-0B6	102-347-2378	F	56	7	sales	N	68.02
W4412794	Himpson	Cordi	48 Talisman Parkway	Keswick	ON	X0U-6Z6	719-927-4589	F	56	6	sales	N	41.88
W8443468	Dennitts	Dulsea	896 Moulton Point	White City	SK	E1R-6R6	163-704-6621	F	41	0	office	Y	71.69
